<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--start header-->
    <header class="container-fluid">
        <div class="row justify-content-between align-items-center pt-2">
            <div class="col-2">
                <a href=""><img
                        src="images/envato_market-a5ace93f8482e885ae008eb481b9451d379599dfed24868e52b6b2d66f5cf633.svg"
                        alt=""></a>
            </div>
            <div class="col-8"></div>
            <div class="col-1">
                <button class="hhh">Buy Now</button>
            </div>
            <div class="col-1 remove">
                <a class="text-white" href=""><i class="fa fa-times" aria-hidden="true"></i> Remove Frame</a>
            </div>
        </div>
    </header>
    <!--end header-->
    <!--start Impreza-->
    <div class="container-fluid impreza">
        <div class="row">
            <div class="col-2">
                <a class="h3" href="">IMPREZA</a>
            </div>
            <div class="col-4"></div>
            <div class="col-5">
                <ul class="row justify-content-between pt-2">
                    <li><a href="">Demos</a></li>
                    <li><a href="">Video Reviews</a></li>
                    <li><a href="">Site Exambles</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Testmionels</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--end Impreza-->
    <!--start website-->
    <div class="website container-fluid text-center pb-2">
        <h1 class="font-weight-bold">Build Impressive Website</h1>
        <div class="row">
            <div class="col-3">
                <h5 class="font-weight-bold">Fashion Shop</h5>
                <img class="w-100" src="images/impreza15.jpg" alt="">
                <a class="h5 text-white" href="">View Demo</a>
            </div>
            <div class="col-3">
                <h5 class="font-weight-bold">Fashion Shop</h5>
                <img class="w-100" src="images/impreza15.jpg" alt="">
                <a class="h5 text-white" href="">View Demo</a>
            </div>
            <div class="col-3">
                <h5 class="font-weight-bold">Fashion Shop</h5>
                <img class="w-100" src="images/impreza15.jpg" alt="">
                <a class="h5 text-white" href="">View Demo</a>
            </div>
            <div class="col-3">
                <h5 class="font-weight-bold">Fashion Shop</h5>
                <img class="w-100" src="images/impreza15.jpg" alt="">
                <a class="h5 text-white" href="">View Demo</a>
            </div>
        </div>
    </div>
    <!--end website-->
    <!--start preview videos-->
    <div class="container-fluid text-center pt-2 pb-5">
        <h1 class="font-weight-bold">Video Reviews</h1>
        <h6>In-depth video test drives from the professional web developers.</h6>
        <div class="row align-items-center justify-content-between">
            <div class="col-4">
                <h4>[EN] Impreza – Multi-Purpose WordPress Theme</h4>
                <img class="w-100" src="images/sddefault (1).jpg" alt="">
            </div>
            <div class="col-4">
                <h4>[EN] Impreza – Multi-Purpose WordPress Theme</h4>
                <img class="w-100" src="images/sddefault (1).jpg" alt="">
            </div>
            <div class="col-4">
                <h4>[EN] Impreza – Multi-Purpose WordPress Theme</h4>
                <img class="w-100" src="images/sddefault (1).jpg" alt="">
            </div>
        </div>
    </div>
    <!--end preview videos-->
    <!--start real websites-->
    <div class="container-fluid bg-dark text-white text-center ">
        <h1 class="font-weight-bold pt-5">Real Websites Made With Impreza</h1>
        <p>Manually picked from public support requests of our Clients.</p>
        <div class="row pt-2 pb-5">
            <div class="col-2 p-0 pl-1 pr-1">
                <img class="w-100" src="images/2.jpg" alt="">
            </div>
            <div class="col-2 p-0 pl-1 pr-1">
                <img class="w-100" src="images/wieslawaolkowska.jpg" alt="">
            </div>
            <div class="col-2 p-0 pl-1 pr-1">
                <img class="w-100" src="images/4.jpg" alt="">
            </div>
            <div class="col-2 p-0 pl-1 pr-1">
                <img class="w-100" src="images/34.jpg" alt="">
            </div>
            <div class="col-2 p-0 pl-1 pr-1">
                <img class="w-100" src="images/6.jpg" alt="">
            </div>
            <div class="col-2 p-0 pl-1 pr-1">
                <img class="w-100" src="images/7.jpg" alt="">
            </div>
            <div class="col-4 pt-5 pb-2 real">
                <h1 class="font-weight-bold pt-4 pb-2">Extensive Knowledge Base</h1>
                <p class="font-weight-bold pt-4 pb-2">Online well-structured theme<br> documentation.<br> Extensive
                    constantly updated FAQ.</p>
                <button>Check the Knowledge Base</button>
            </div>
            <div class="col-4 pt-5 pb-2 real">
                <h1 class="font-weight-bold pt-4 pb-2">Extensive Knowledge Base</h1>
                <p class="font-weight-bold pt-4 pb-2">Online well-structured theme<br> documentation.<br> Extensive
                    constantly updated FAQ.</p>
                <button>Check the Knowledge Base</button>
            </div>
            <div class="col-4 pt-5 pb-2 real">
                <h1 class="font-weight-bold pt-4 pb-2">Extensive Knowledge Base</h1>
                <p class="font-weight-bold pt-4 pb-2">Online well-structured theme<br> documentation.<br> Extensive
                    constantly updated FAQ.</p>
                <button>Check the Knowledge Base</button>
            </div>
        </div>
    </div>
    <!--end real websites-->
    <!--start love-->
    <div class="container text-center pt-5 love pb-5">
        <h1 class="font-weight-bold pt-5">Why People Love Impreza</h1>
        <p class="pt-2"><span class="font-weight-bold h5">The #1 Best-Rated</span> Top-Seller (65,000+ Sales) Theme</p>
        <div>
            <i class="fa fa-star-o h1" aria-hidden="true"></i>
            <i class="fa fa-star-o h1" aria-hidden="true"></i>
            <i class="fa fa-star-o h1" aria-hidden="true"></i>
            <i class="fa fa-star-o h1" aria-hidden="true"></i>
            <i class="fa fa-star-o h1" aria-hidden="true"></i>
        </div>
        <div class="row text-left pt-5">
            <div class="col-5">
                <div>
                    <h4>for Documentation Quality</h4>
                    <p>I also love the design 🙂 But I cose as main reason for rating, the quality of documentation,
                        because it is the best documentated theme, I ever had. Great theme!!</p>
                </div>
                <h4 class="pt-5 pl-3">micha007</h4>
                <p class="pl-3">ThemeForest user</p>
                <div>
                    <h4>for Feature Availability</h4>
                    <p>I love everything about this theme. It’s beautiful and comes with great plugins that are very
                        useful when building your website. In addition, the customer service is responsive in a timely
                        manner. This is a plus to meet my work deadlines</p>
                </div>
                <h4 class="pt-5 pl-3">nesaceves11</h4>
                <p class="pl-3">ThemeForest user</p>
                <div>
                    <h4>for Customizability</h4>
                    <p>Great theme with many features and frequent updates, working as descibred and much better ! Made
                        by very professional group of developers with excellent support and communication. Highly
                        Recommended !!</p>
                </div>
                <h4 class="pt-5 pl-3">Thraser</h4>
                <p class="pl-3">ThemeForest user</p>
            </div>
            <div class="col-2"></div>
            <div class="col-5">
                <div>
                    <h4>for Code Quality</h4>
                    <p>This is without a doubt the best theme on Themeforest. I have used almost all of the most popular
                        themes and this one blows them out of the water. I own about 20 Themeforest themes, and this is
                        the only one that I’ll use for new sites that I’m working on.</p>
                </div>
                <h4 class="pt-5 pl-3">micha007</h4>
                <p class="pl-3">ThemeForest user</p>
                <div>
                    <h4>for Feature Availability</h4>
                    <p>Impreza makes it easy to incorporate cool features, from complex to simple – it’s all relatively
                        easy to utilize for your own website. Plus, the backend theme options make it easy to do quick
                        customizations.</p>
                </div>
                <h4 class="pt-5 pl-3">komodoamo</h4>
                <p class="pl-3">ThemeForest user</p>
                <div>
                    <h4>for Flexibility</h4>
                    <p>This is one of the best themes I’ve worked with the last couple of months. It’s up there in
                        “popular themes” for all the reasons you’re looking for. Flexible and amazing fast support. Five
                        stars.</p>
                </div>
                <h4 class="pt-5 pl-3">Sitbackeu</h4>
                <p class="pl-3">ThemeForest user</p>
            </div>
        </div>
        <p><a href="">Read Most Recent Reviews on ThemeForest</a></p>
    </div>
    <!--end love-->
    <!--start footer-->
    <footer class="position-relative">
        <img class="w-100" src="images/start-1.jpg" alt="">
        <div class="overlay position-absolute"></div>
        <div class="position-absolute text-white text-center cont">
            <h1 class="font-weight-bold pt-4">Start Your Website Today</h1>
            <h4 class="font-weight-bold pt-4">Bundled Addons. Constant Updates. Premium Support.</h4>
            <button class="mt-3">Buy Impreza for $59</button>
        </div>
    </footer>
    <!--end footer-->
</body>
</html>